// .vscode/settings.json
{
  "deno.enable": false,
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "prettier.vueIndentScriptAndStyle": true,
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
